<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        height: 800px;
        width: 800px;
        background-color: #000;
        display: grid;
        grid-template-columns: 1fr 3fr 0.5fr;
        grid-auto-rows: 1fr 1.5fr 0.5fr 0.5fr;
        gap: 15px;
      }

      .white {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1/2/3/4;
      }

      .blue {
        background-color: #004592;
        grid-area: 3/1/5/2;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4/3/5/4;
      }

      .three {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="white"></div>
      <div class="red"></div>
      <div class="white"></div>
      <div class="blue"></div>
      <div class="white three"></div>
      <div class="white"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
